# Axolotl

./: .gitignore  .travis.yml  LICENSE  README.md  STSResults  Test Results - WACTest.xml  Test Results - WACTests.html  Test Results - WACTests.xml  Test Results - WACTests_(1).html  Test Results Full 15  - WACTests.xml  Test Results all on - WACTests.xml  Test Results all on, 2 minutes per move - WACTests.xml  Test Results, only material eval  - WACTests.xml  pom.xml  wac, one minute
src/Engine/: Engine.java
src/Evaluator/: Evaluator.java
src/bitboards/: Bishop.java  BitBoards.java  King.java  Knight.java  Pawn.java  PawnCaptures.java  PawnMoves.java  Queen.java  Rook.java  WhichTable.java
src/check/: CheckChecker.java  CheckMoveOrganiser.java  CheckUtilities.java  KingLegalMoves.java
src/chess/: Art.java  BitBoards.java  BitExtractor.java  BitIndexing.java  BitManipulations.java  Chessboard.java  Copier.java  Main.java  MakeMove.java  Move.java  MoveGenerator.java  MoveParser.java  Moves.java  Pawn.java  Perft.java  PseudoMoveList.java  SlidingPieceMove.java  StandAlone.java  Tables.java  old2.java  oldMethods.java
src/javacode/: StandAlone.java
src/javacode/chessengine/: AspirationSearch.java  Engine.java  EngineMovesAndHash.java  Extensions.java  FutilityPruning.java  HistoryMoves.java  InternalIterativeDeepening.java  IterativeDeepeningDFS.java  KillerMoveArray.java  KillerMoves.java  LateMovePruning.java  LateMoveReductions.java  MoveOrderer.java  NullMovePruning.java  PrincipleVariationSearch.java  QuiescenceSearch.java  QuiescentSearchUtils.java  Razoring.java  TranspositionTable.java  ZobristHash.java
src/javacode/chessprogram/bitboards/: BitBoards.java  Knight.java  PawnCaptures.java  RandomBoard.java
src/javacode/chessprogram/check/: CheckChecker.java  CheckMoveOrganiser.java  CheckUtilities.java
src/javacode/chessprogram/chess/: BitExtractor.java  BitManipulations.java  Chessboard.java  Copier.java  Move.java
src/javacode/chessprogram/miscAdmin/: BlankBoard.java  DetailedPerftSearching.java  ExtendedPositionDescriptionParser.java  FenParser.java  MoveParserFromAN.java  MovePrettifier.java
src/javacode/chessprogram/moveGeneration/: MoveGeneratorCastling.java  MoveGeneratorEnPassant.java  MoveGeneratorKnight.java  MoveGeneratorMaster.java  MoveGeneratorPawns.java  MoveGeneratorPromotion.java  MoveGeneratorPseudo.java  MoveGeneratorSliding.java  PieceMoveKing.java  PieceMoveKnight.java  PieceMovePawns.java  PieceMoveSliding.java  PinnedManager.java
src/javacode/chessprogram/moveMaking/: MoveCastling.java  MoveEnPassant.java  MoveOrganiser.java  MoveParser.java  MovePromotion.java  MoveRegular.java  MoveUnmaker.java  StackMoveData.java
src/javacode/evaluation/: Bishop.java  Evaluator.java  King.java  Knight.java  MaterialEval.java  Misc.java  Pawns.java  PositionEval.java  Queen.java  Rook.java
src/javacode/evalutation/: Bishop.java  Evaluator.java  King.java  Knight.java  MaterialEval.java  Misc.java  Pawns.java  PositionEval.java  Queen.java  Rook.java
src/javacode/graphicsandui/: Art.java
src/javacode/main/: Main.java
src/main/Engine/: Engine.java
src/main/Evaluator/: Evaluator.java
src/main/bitboards/: Bishop.java  BitBoards.java  King.java  Knight.java  PawnCaptures.java  PawnMoves.java  Queen.java  Rook.java  WhichTable.java
src/main/check/: CheckChecker.java  CheckMoveOrganiser.java  CheckUtilities.java  KingLegalMoves.java
src/main/chess/: Art.java  BitExtractor.java  BitIndexing.java  BitManipulations.java  Chessboard.java  Copier.java  Main.java  Move.java  Perft.java  StandAlone.java
src/main/java/challenges/: Arasan20.java  ArasanTestSuite.java  BS2830Test.java  BT2630.java  BratkoKopecTest.java  EET.java  (+23 more)
src/main/miscAdmin/: BlankBoard.java  DetailedPerftSearching.java  FenParser.java  MovePrettifier.java
src/main/moveGeneration/: MoveGenerationUtilities.java  MoveGeneratorCastling.java  MoveGeneratorEnPassant.java  MoveGeneratorKing.java  MoveGeneratorKnight.java  MoveGeneratorMaster.java  MoveGeneratorPawns.java  MoveGeneratorPromotion.java  MoveGeneratorPseudo.java  MoveGeneratorSliding.java  PieceMoveKing.java  PieceMoveKnight.java  PieceMovePawns.java  PieceMoveSliding.java  PinnedManager.java
src/main/moveMaking/: MoveCastling.java  MoveEnPassant.java  MoveMakingUtilities.java  MoveOrganiser.java  MoveParser.java  MovePromotion.java  MoveRegular.java  MoveUnmaker.java  StackMoveData.java
src/main/pinnedPieces/: BoardWithoutPinnedPieces.java  MoveGenerationPinnedPieces.java
src/main/utils/: RandomBoard.java  oldMethods.java
src/moveGeneration/: MoveGenerationUtilities.java  MoveGeneratorCastling.java  MoveGeneratorEnPassant.java  MoveGeneratorJumping.java  MoveGeneratorKing.java  MoveGeneratorKnight.java  MoveGeneratorMaster.java  MoveGeneratorPawns.java  MoveGeneratorPromotion.java  MoveGeneratorPseudo.java  MoveGeneratorSliding.java  PieceMoveJumping.java  PieceMoveKing.java  PieceMoveKnight.java  PieceMovePawns.java  PieceMoveSliding.java  PinnedManager.java
src/moveMaking/: MakeMove.java  MoveCastling.java  MoveEnPassant.java  MoveMakingUtilities.java  MoveOrganiser.java  MoveParser.java  MovePromotion.java  MoveRegular.java  MoveUtils.java
src/pinnedPieces/: BoardWithoutPinnedPieces.java  MoveGenerationPinnedPieces.java
src/tests/: CheckCheckerTest.java  ChessboardTest.java  DetailedPerftSearchingTestSuite.java  EngineTest.java  MoveUnmakerTest.java
src/tests/enginetests/: Arasan20.java  ArasanTestSuite.java  BS2830Test.java  BT2630.java  BratkoKopecTest.java  CCROneHourTest.java  EET.java  EngineTestMateInFive.java  EngineTestMateInFour.java  EngineTestMateInSix.java  EngineTestMateInThree.java  EngineTestMateInTwo.java  EngineTestMisc.java  KaufmanTests.java  LapuceII.java  Pet.java  QuickTest.java  SCHACKNYTTtests.java  WACTests.java  ZugzwangPositions.java
src/tests/programtests/: CheckCheckerTest.java  DetailedPerftSearchingTestSuite.java  MoveUnmakerTest.java  PerftSuiteTwo.java  ZobristHashTest.java
src/utils/: oldMethods.java
tuning/: gamesPlayed.pgn  pgnExampleFile.pgn
(+319 files in other folders)
